<!DOCTYPE html>
<html>
<!-- blame.gg
	==========
	@Project: blame.gg official website description.
	@Description: An featureful Discord anti-raid / anti-nuke bot.
	@Website Developer: Curse#1337 [27/10/2022]
	===========
	
	Designed and written from scratch. 
	No frameworks have been used on this product
	nor will be. This is written from RAW CSS and HTML, 
	such work is privatised and should not be reproduced or 
	manipulated as such.

	© blame.gg // Copyright Curse#1337
	 -->
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/construct_page.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NetShield</title>
</head>
<body>
	<div id='main_header'>
		<h1>
			<span id="highlight" style="color: #0000FF !important;">NetShield</span><br>is under<br>construction.
		</h1>
		<div id="rectangle_1">
			<a href="https://discord.gg/erebus-shop"><img src="svg/discord_icon.svg" width="40" id="center_discord"></a>
		</div>
		<div class="arrow-right"></div>
	</div>
</body>

<footer style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f9f9f9; padding: 10px; font-size: 12px; border-top: 1px solid #ddd;">
    <p style="color: #0000FF !important;">Soporte: <a href="mailto:support@netshield.cc | mailto:info@netshield.cc" style="text-decoration: none; color: #007bff;">support@netshield.cc</a></p>
</footer>

<title>blame.gg</title>
<meta content="NetShield " property="og:title" />
<meta content="Ciberseguridad, Hosting y Paginas Webs!!!" property="og:description" />
<meta content="https://netshield.cc/" property="og:url" />
<meta content="https://cdn.discordapp.com/avatars/776128410547126322/b343e880995115780791603693c608c4.png?size=1024" property="og:image" />
<meta content="#103b70" data-react-helmet="true" name="theme-color" />


</html>